<!DOCTYPE html>
<html>

<head>
	<title>Jade Garderet's profile</title>
    <meta name="description" content="This is the personal page of Jade">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/0b2c68f0ed.js" crossorigin="anonymous"></script>

</head>
<link rel="stylesheet" type="text/css" href="style.css">

<body>


    <h1>Bonjour ! C'est Jade Garderet !  </h1>
    <img src="" alt=" profil picture">
    <p>I J'adore jouer du piano, faire de l'athlétisme, sortir avec mes amis et voyager.
    </p>
<a href="https://youtu.be/sW7GQhEmAhE" target="_blank">Découvrez mon morceau de piano préferé </a>



<h2>Jouer du piano</h2>
<p> Depuis que j'ai 6 ans, j'ai suivis des cours de piano, et cet instrument est devenu, pour moi, une véritable passion .</p>



<h2>Faire de l'athlétisme</h2>
<p>A mes 11 ans, je suis rentrée au PUC (Paris Université Club).</p>



<h2>Sortir avec mes amis</h2>
<p> J'aime beaucoup sortir avec mes amis, aller au cinéma, faire du shopping,ou encore visiter des musées. 
 </p>


<h2>Voyager</h2>
<p>Depuis que je suis née, mes parents m'ont transmis leur volonté de voyager et de découvrir de nouvelles cultures.</p>


<h2>Follow me</h2>
<ul class="list-inline">
<li>
<a href="https://www.linkedin.com/in/jade-garderet-07b46524b/" target="_blank">
<i
class="fa-brands fa-linkedin" >
</i>
</a>
</li>
<li>
<a href="https://www.instagram.com/jadegarderet/" target="_blank">
<i
class="fa-brands fa-square-instagram" >
</i>
</a>
</li>


</body>

<html>